<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">SYT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home Giudice <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Statistiche</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/#/contact">Contattaci </a>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu principale
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          
        
      </div>
        </li>
        <li class="nav-item">
            <button type="button" class="btn btn-link" (click)="logout()">Logout</button>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>


        
      </form>
    </div>
  </nav>

 
 <div class="container">

<style>
  * {
      box-sizing: border-box;
  }
  
  body {
      font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
  }
  
  /* Container for flexboxes */
  section {
      display: -webkit-flex;
      display: flex;
  }
  
  /* Style the navigation menu */
  nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
      list-style-type: none;
      padding: 0;
  }
  
  /* Style the content */
  article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
  }
  
  /* Style the footer */
  footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
  }
  </style>
  <header>
    <h2>SYT</h2>
  </header>
  
  
  <section>
    <nav>
      <ul>
        
          <label for="exampleInputEmail1">Ricerca un cantante</label>

          <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Username" name="username" placeholder="Username"
          [(ngModel)]=username required>
          

        <button class="btn btn-warning" type="submit" (click)="search()">Cerca</button>
          

      </form>
    </ul>
  </nav>
</section>

<section>
    <nav>
      <ul>
        <div *ngIf="listaUtenti">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Username</th>
                <th>Visualizza le registrazioni</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cantante of listaUtenti">
                <td>{{cantante.username}}</td>
                <td><button class="btn btn-link btn-sm" type="submit" (click)="listenRec([cantante.username])">Visualizza</button></td>
              </tr>
            </tbody>
          </table>

                <table class="table table-bordered">
                  <thead>
                    <tr *ngIf="listaRec">
                      <th>ID Regitrazione</th>
                      <th>Data Creazione</th>
                      <th>ID Canzone</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let canzone of listaRec">
                      <td>{{canzone.idRegistrazione}}</td>
                      <td>{{canzone.dataCreazione}}</td>
                      <td>{{canzone.idCanzone}}</td>
                    </tr>
                  </tbody>
                </table>
                <p align="right"><li><a href="#">Chiudi</a></li></p>
        </div>
      </ul>
        <ul>
          <li><a href="#">Visualizza Classifica</a></li>
          <li><a href="#">Visualizza Classifica finale</a></li>
      </ul>
    </nav>
  </section>
</div>


  
  